# Biblioteca_Virtual

Base_de_datos/: basedeDatos.sql  tablas.sql
programa/Biblioteca/: pom.xml
programa/Biblioteca/src/main/java/ClasesDB/: ArchivoJPA.java  BaseDB.java  ManejadorArchivo.java  metodosGenerales.java
programa/Biblioteca/src/main/java/Servicios/: ServicioArchivo.java
programa/Biblioteca/src/main/java/clasesPrincipales/: Administrador.java  Archivo.java  Biblioteca.java  Libro.java  Usuario.java
programa/Biblioteca/src/main/resources/: hibernate.cfg.xml
